{% extends "main_layout.html" %}

{% block title %}
    Search Songs
{% endblock %}

{% block main %}
    <h1>Add a Song</h1>
    <form action="/add" method="post">
        <div class="form-group">
            <input class="form-control" name="songtitle" placeholder="Song Title" type="text">
        </div>
        <div class="form-group">
            <input class="form-control" id="playlist_id" name="playlist_id" placeholder="Playlist ID" type="text">
        </div>
        <button class="btn btn-success" type="submit">Search</button>
    </form>
    <script>

    document.querySelector('form').onsubmit = function(event) {
        // Prevent the form from being submitted
        event.preventDefault()

        // Send the username to /check, submit form is untaken, alert if already taken
        let input = document.getElementById('playlist_id')
        $.get('/check_songs?playlist_id=' + input.value, function(data) {
            if (data) {
                document.querySelector('form').submit();
            } else {
                alert("can't add anymore songs");
            }
        });
    };

    </script>
{% endblock %}