{% extends "main_layout.html" %}

{% block title %}
    Confirm
{% endblock %}

{% block main %}
    <h1>Confirm The Song Choice</h1>
    {% if user_info[0]["creator_id"] != session["user_id"] %}
        <div>
            {{ x }} songs left to add after this song
        </div>
    {% endif %}
    <form action="/confirm" method="post">
        <div class="form-group">
            <label for="cash">Which song?</label>
            <select class="select" id="song" name="song" required>
                {% for song in songs %}
                    <option value="{{ song[0] }},{{  song[1]  }},{{  song[2]  }},{{  song[3]  }}">{{ song[0] }} by {{ song[1] }}</option>
                {% endfor %}
            </select>
        </div>
        <button class="btn btn-success" type="submit">Add</button>
    </form>
    <br><br>
    <form action="/add" method="get">
        <button class="btn btn-danger" type="submit">Retry Search</button>
    </form>
    <script>

        document.querySelector('form').onsubmit = function(event) {
            // Prevent the form from being submitted
            event.preventDefault()

            // Send the username to /check, submit form is untaken, alert if already taken
            let input = document.getElementById('song')
            $.get('/check_double?song=' + input.value, function(data) {
                if (data) {
                    document.querySelector('form').submit();
                } else {
                    alert("Song already in the playlist");
                }
            });
        };

    </script>
{% endblock %}