{% extends "main_layout.html" %}

{% block title %}
    Create
{% endblock %}

{% block main %}
    <h1>Create A Playlist</h1>
    <form action="/create" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" id="playlist_id" name="playlist_id" placeholder="Playlist ID" type="text">
        </div>
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="number" placeholder="Song Requests per User" type="integer">
        </div>
        <button class="btn btn-success" type="submit">Create</button>
    </form>
    <script>

    document.querySelector('form').onsubmit = function(event) {
        // Prevent the form from being submitted
        event.preventDefault()

        // Send the username to /check, submit form is untaken, alert if already taken
        let input = document.getElementById('playlist_id')
        $.get('/check_playlist?playlist_id=' + input.value, function(data) {
            if (data) {
                document.querySelector('form').submit();
            } else {
                alert("Playlist ID already taken");
            }
        });
    };

    </script>
{% endblock %}