{% extends "main_layout.html" %}

{% block title %}
    Main
{% endblock %}

{% block main %}
    <div class="jumbotron">
      <h1 class="display-3">Welcome to Party Playlist!</h1>
      <p class="lead">This is a simple website to create a crowd-sourced playlist. People at your party can vote on the order of songs.<br><br><br>
                      Some quick instructions:<br><br>
                      1. Please either use a supported web browser (Chrome, Firefox, Opera) or download the Spotify mobile app.<br><br>
                      2. Click on 'Create' a playlist with a unique ID and specificy the number of song requests per user.<br><br>
                      3. To add songs to the queue, click on 'Add' in the navigation bar.<br><br>
                      4. To vote on songs, click on 'Vote' in the navigation bar.<br><br>
                      5. To start the playlist, click on 'Playlist' in the navigation bar and follow the on-screen instructions.<br><br>
                      6. Once a playlist has more than 5 songs with 1 more votes you can view song recommendations under 'Recommendations'.</p>
    <a class="btn btn-primary btn-lg" href="/create" role="button">Create New Playlist</a>&nbsp&nbsp
    <a class="btn btn-primary btn-lg" href="/vote_login" role="button">Vote on Songs</a>
    </div>
{% endblock %}
