{% extends "main_layout.html" %}
<link href="style.css" rel="stylesheet">
{% block title %}
    Playlist
{% endblock %}

{% block main %}
    <h1>Playlist</h1>
        <table id="portfolio" class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">Song</th>
                    <th scope="col">Artist</th>
                    <th scope="col">Votes</th>
                </tr>
            </thead>
            <tbody>
                {% for row in rows %}
                    <tr class="table-secondary">
                        <td>{{ row.name }}</td>
                        <td>{{ row.artist }}</td>
                        <td>{{ row.votes }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        {% if x == session["user_id"] %}
            <form action="/playlist" method="post">
                <p class="text-danger">
                    To start playling, click this link, go to Spotify, and choose the playlist with this name.
                    Feel free to move about the website.
                </p>
                <div>
                    <a href='{{ link[0]["link"] }}' class="text-info">Link to Spotify</a>
                </div>
                <br>
                <div>
                    <button class="btn btn-primary" id= button type="submit">Start</button>
                </div>
            </form>
        {% endif %}
{% endblock %}


