{% extends "main_layout.html" %}

{% block title %}
    Reccomendations
{% endblock %}
{% block main %}
    <h1>Recommendations</h1>
        <table id="portfolio" class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">Song</th>
                    <th scope="col">Artist</th>
                </tr>
            </thead>
            <tbody>
                {% for song in songs %}
                    <tr class="table-secondary">
                        <td>{{ song[0] }}</td>
                        <td>{{ song[1] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
{% endblock %}
