{% extends "main_layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <form action="/register" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" id="username" name="username" placeholder="Username" type="text">
        </div>
        <div class="form-group">
            <input class="form-control" name="password" placeholder="Password" type="password"></br>
            <input class="form-control" name="confirmation" placeholder="Enter Password Again" type="password">
        </div>
        <button class="btn btn-success" type="submit">Register</button>
    </form>

    <script>

    document.querySelector('form').onsubmit = function(event) {
        // Prevent the form from being submitted
        event.preventDefault()

        // Send the username to /check, submit form is untaken, alert if already taken
        let input = document.getElementById('username')
        $.get('/check?username=' + input.value, function(data) {
            if (data) {
                document.querySelector('form').submit();
            } else {
                alert("Username already taken");
            }
        });
    };

    </script>
{% endblock %}
