{% extends "main_layout.html" %}
<link href="style.css" rel="stylesheet">
{% block title %}
    Voting
{% endblock %}

{% block main %}
<script>
    function like(x,y)
    {
        var element = document.getElementById("up"+x);
        var element2 = document.getElementById("down"+x);

        if (element.getAttribute("src") == "/static/images/arrowUB.png" && element2.getAttribute("src") == "/static/images/arrowDB.png")
        {
            $.get('/checkerplus', {name: x, song_id: y}, function(data)
            {
                if (data)
                {
                    element.src = "/static/images/arrowUG.png";
                    $.get('/increase', {name: x, song_id: y}, function(data)
                    {
                        if (data)
                        {
                        }
                    });
                }
                else
                {
                  alert("Can't Vote Twice!");
                }
            });

        }
        else if (element.getAttribute("src") == "/static/images/arrowUB.png" && element2.getAttribute("src") == "/static/images/arrowDR.png")
        {
            $.get('/checkerplus', {name: x, song_id: y}, function(data)
            {
                if (data)
                {
                    element.src = "/static/images/arrowUG.png";
                    element2.src = "/static/images/arrowDB.png";

                    $.get('/increase2', {name: x, song_id: y}, function(data)
                    {
                        if (data)
                        {
                        }
                    });
                }
                else
                {
                  alert("Can't Vote Twice!");
                }
            });

        }
        else
        {
            $.get('/checkerminus', {name: x, song_id: y}, function(data)
            {
                if (data)
                {
                    element.src = "/static/images/arrowUB.png";
                    $.get('/decrease', {name: x, song_id: y}, function(data)
                    {
                        if (data)
                        {
                        }
                    });
                }
                else
                {
                  alert("Can't Vote Twice!");
                }
            });

        }
    }
    function dislike(x,y)
    {
        var element = document.getElementById("up"+x);
        var element2 = document.getElementById("down"+x);

        if (element.getAttribute("src") == "/static/images/arrowUB.png" && element2.getAttribute("src") == "/static/images/arrowDB.png")
        {
            $.get('/checkerminus', {name: x, song_id: y}, function(data)
            {
                if (data)
                {
                    element2.src = "/static/images/arrowDR.png";
                    $.get('/decrease', {name: x, song_id: y}, function(data)
                    {
                        if (data)
                        {
                        }
                    });
                }
                else
                {
                  alert("Can't Vote Twice!");
                }
            });

        }
        else if (element.getAttribute("src") == "/static/images/arrowUG.png" && element2.getAttribute("src") == "/static/images/arrowDB.png")
        {
            $.get('/checkerminus', {name: x, song_id: y}, function(data)
            {
                if (data)
                {
                    element.src = "/static/images/arrowUB.png";
                    element2.src = "/static/images/arrowDR.png";

                    $.get('/decrease2', {name: x, song_id: y}, function(data)
                    {
                        if (data)
                        {
                        }
                    });
                }
                else
                {
                  alert("Can't Vote Twice!");
                }
            });

        }
        else
        {
            $.get('/checkerplus', {name: x, song_id: y}, function(data)
            {
                if (data)
                {
                    element2.src = "/static/images/arrowDB.png";
                    $.get('/increase', {name: x, song_id: y}, function(data)
                    {
                        if (data)
                        {
                        }
                    });
                }
                else
                {
                  alert("Can't Vote Twice!");
                }
            });

        }
    }
</script>
    <h1>Playlist</h1>
    <h2>Refresh the page to see all changes to vote count and order</h2>
        <table id="portfolio" class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">Song</th>
                    <th scope="col">Artist</th>
                    <th scope="col">Votes</th>
                    <th scope="col">like/dislike</th>
                </tr>
            </thead>
            <tbody>
                {% for row in rows %}
                    <tr class="table-secondary">
                        <td>{{ row.name }}</td>
                        <td>{{ row.artist }}</td>
                        <td>{{ row.votes }}</td>
                        <td>
                            {% set x = [] %}
                            {% for vote in votes %}
                                {% if row.name == vote.name and session["user_id"] == vote.id %}
                                    {% do x.append(1) %}
                                {% endif %}
                            {% endfor %}
                            {% if x %}
                                {% for vote in votes %}
                                    {% if vote.name == row.name and session["user_id"] == vote.id and vote.magnitude == 1 %}
                                        <div>
                                            <img onclick="like('{{ row.name }}','{{ row.song_id }}')", id= "up{{ row.name }}", class="menu" src="/static/images/arrowUG.png" alt="up arrow"></img>
                                        </div>
                                        <div>
                                            <img onclick="dislike('{{ row.name }}','{{ row.song_id }}')", id= "down{{ row.name }}" class="menu" src="/static/images/arrowDB.png" alt="down arrow"></img>
                                        </div>
                                    {% elif vote.name == row.name and session["user_id"] == vote.id and vote.magnitude == -1 %}
                                        <div>
                                            <img onclick="like('{{ row.name }}','{{ row.song_id }}')", id= "up{{ row.name }}", class="menu" src="/static/images/arrowUB.png" alt="up arrow"></img>
                                        </div>
                                        <div>
                                            <img onclick="dislike('{{ row.name }}','{{ row.song_id }}')", id= "down{{ row.name }}" class="menu" src="/static/images/arrowDR.png" alt="down arrow"></img>
                                        </div>
                                    {% elif vote.name == row.name and session["user_id"] == vote.id and vote.magnitude == 0 %}
                                        <div>
                                            <img onclick="like('{{ row.name }}','{{ row.song_id }}')", id= "up{{ row.name }}", class="menu" src="/static/images/arrowUB.png" alt="up arrow"></img>
                                        </div>
                                        <div>
                                            <img onclick="dislike('{{ row.name }}','{{ row.song_id }}')", id= "down{{ row.name }}" class="menu" src="/static/images/arrowDB.png" alt="down arrow"></img>
                                        </div>
                                    {% endif %}
                                {% endfor %}
                            {% else %}
                                <div>
                                    <img onclick="like('{{ row.name }}','{{ row.song_id }}')", id= "up{{ row.name }}", class="menu" src="/static/images/arrowUB.png" alt="up arrow"></img>
                                </div>
                                <div>
                                    <img onclick="dislike('{{ row.name }}','{{ row.song_id }}')", id= "down{{ row.name }}" class="menu" src="/static/images/arrowDB.png" alt="down arrow"></img>
                                </div>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
{% endblock %}


